kotlin.code.style=official
groupId=in.messai.kyuga
kyugaVersion=0.0.1
kotlin_version=1.3.71

projectGithubUrl=https://github.com/messai-engineering/Kyuga
projectDescription=Kyuga
projectBintrayRepo=https://dl.bintray.com/messai/maven

projectBintrayRepoName=maven
projectBintrayUserOrg=messai
projectBintrayArtifactName=kyuga
projectBintrayKey=<dummy key>

developerId=vizsatiz
developerName=Vishnu Satis
developerOrganisation=messai
developerOrganisationUrl=https://github.com/vizsatiz