kotlin.code.style=official
groupId=in.messai.kyuga
kyugaVersion=0.1.0
kotlin_version=1.4.32

projectGithubUrl=https://github.com/messai-engineering/Kyuga
projectDescription=Kyuga
projectBintrayRepo=https://dl.bintray.com/messai/maven

projectBintrayRepoName=maven
projectBintrayUserOrg=messai
projectBintrayArtifactName=kyuga

developerId=vizsatiz
developerName=Vishnu Satis
developerOrganisation=messai
developerOrganisationUrl=https://github.com/vizsatiz